# TaskrowSharp

./: .gitignore  LICENSE  README.md  TaskrowSharp.sln
TaskrowSharp/: AccessKeyCredential.cs  AssemblyInfo.cs  AuthenticationException.cs  Credential.cs  EmailAndPasswordCredential.cs  Group.cs  IndexData.cs  IndexDataPhoto.cs  InvalidServiceUrlException.cs  MobileApiCredential.cs  NotConnectedException.cs  Owner.cs  RetryPolicy.cs  SaveTaskRequest.cs  SaveTaskResponse.cs  SubTask.cs  Task.cs  TaskDetail.cs  TaskHeader.cs  TaskItem.cs  TaskReference.cs  TaskRowClient.cs  TaskSituation.cs  TaskStatus.cs  TaskTag.cs  TaskrowException.cs  TaskrowSharp.csproj  TaskrowSharp.snk  TaskrowWebException.cs  User.cs  UserDetail.cs  UserFunctionPeriod.cs  UserHeader.cs
TaskrowSharp.IntegrationTests/: BaseTest.cs  ConfigurationFile.cs  ConnectTests.cs  ForwardTaskConfiguration.cs  GroupListTests.cs  IndexDataTests.cs  JsonTests.cs  TaskDetailTests.cs  TaskTests.cs  TaskrowSharp.IntegrationTests.csproj  TaskrowSharp.IntegrationTests.snk  UserDetailTests.cs  UserListTests.cs  UtilsTest.cs
TaskrowSharp.IntegrationTests/config/: example.json
TaskrowSharp.Tests/: ConfigurationFile.cs  ConnectTests.cs  GroupListTests.cs  IntegrationTests.cs  JsonTests.cs  TaskTests.cs  TaskrowSharp.Tests.csproj  TaskrowSharp.Tests.snk  UserDetailTests.cs  UserListTests.cs  UserTests.cs  UtilsTest.cs
TaskrowSharp.Tests/Properties/: AssemblyInfo.cs
TaskrowSharp/ApiModels/: AccessKeyApi.cs  ActualPermissionsApi.cs  ApproveExpensesProfileApi.cs  ApproveJobsProfileApi.cs  ApproveTimesheetProfileApi.cs  CivilStatusApi.cs  ClientApi.cs  ContextTaskTagApi.cs  DateStartApi.cs  DateStartEndApi.cs  ExternalServiceApi.cs  ExtranetPipelineApi.cs  GenderApi.cs  GroupApi.cs  GroupApprovalListApi.cs  GroupListResponseApi.cs  IndexDataApi.cs  IndexDataPhotoApi.cs  IndexDataRegionalSettingsApi.cs  JobDataApi.cs  LastForwardUserApi.cs  MemberGroupApi.cs  MemberTaskApi.cs  NotificationSettingsApi.cs  OfficeApi.cs  OwnerApi.cs  ParentGroupApi.cs  PermissionsApi.cs  PipelineApi.cs  PipelineStepApi.cs  ProfileListApi.cs  RequestTypeApi.cs  RequestTypeListApi.cs  SaveTaskRequestApi.cs  SaveTaskResponseApi.cs  SubTaskApi.cs  TagApi.cs  TaskApi.cs  TaskDataApi.cs  TaskDetailResponseApi.cs  (+24 more)
TaskrowSharp/Properties/: AssemblyInfo.cs
TaskrowSharp/Utils/: Application.cs  IOHelper.cs  JsonHelper.cs  JsonWebClient.cs  Parser.cs  SimpleJson.cs
meta/logo/: TaskrowSharp.pdn
src/TaskrowSharp/: AssemblyInfo.cs  TaskRowClient.cs  TaskrowSharp.csproj  Utils.cs
src/TaskrowSharp/EventHandlers/: ApiCallExecutedEventHandler.cs
src/TaskrowSharp/Events/: ApiCallExecutedEventHandler.cs
src/TaskrowSharp/Exceptions/: AuthenticationException.cs  InvalidServiceUrlException.cs  TaskrowException.cs  TaskrowSharpException.cs  TaskrowSharpInvalidServiceUrlException.cs  TaskrowSharpWebException.cs  TaskrowWebException.cs
src/TaskrowSharp/Interfaces/: IBaseApiResponse.cs
src/TaskrowSharp/JsonConverters/: DateTimeNullableTaskrowFormatJsonConverter.cs  DateTimeTaskrowFormatJsonConverter.cs  EnumIntValueJsonConverter.cs  EnumJsonConverter.cs  EnumTextJsonConverter.cs
src/TaskrowSharp/Models/: AccessKey.cs  ActualPermissions.cs  ApprovalGroup.cs  ApproveExpensesProfile.cs  ApproveJobsProfile.cs  ApproveTimesheetProfile.cs  Attachment.cs  Bank.cs  BaseApiResponse.cs  CancelInvoiceBillResponse.cs  CancelInvoiceRequest.cs  CancelInvoiceResponse.cs  ChildTask.cs  City.cs  CivilStatus.cs  Client.cs  ClientAddress.cs  ClientAdministrativeDetail.cs  ClientContact.cs  ClientDetailResponse.cs  ClientList.cs  ClientMember.cs  ClienteDetailEntity.cs  CompanyRegionalSettings.cs  Contact.cs  ContextTaskTag.cs  ContractList.cs  Country.cs  CountryList.cs  DateEnd.cs  DateStart.cs  DeleteInvoiceRequest.cs  DeleteInvoiceResponse.cs  Deliverable.cs  EffortUnitGroup.cs  EffortUnitList.cs  ExternalAttachment.cs  ExternalMember.cs  ExternalService.cs  ExternalServices.cs  (+119 more)
src/TaskrowSharp/Models/AdministrativeModels/: AdministrativeJobSubType.cs  AdministrativeJobSubTypesListResponse.cs  FinancialAccount.cs  FinancialAccountListResponse.cs  FinancialAccountType.cs  FinancialAccountTypeAttribute.cs  ListAdministrativeJobSubTypesResponse.cs
src/TaskrowSharp/Models/ApproveModels/: ActualPermissions.cs  ApprovalGroup.cs  ApproveExpensesProfile.cs  ApproveJobsProfile.cs  ApproveTimesheetProfile.cs
src/TaskrowSharp/Models/BasicDataModels/: Bank.cs  City.cs  CivilStatus.cs  Country.cs  CountryList.cs  GenderList.cs  Language.cs
src/TaskrowSharp/Models/ClientModels/: Client.cs  ClientAddress.cs  ClientAddressInsertRequest.cs  ClientAddressInsertResponse.cs  ClientAddressUpdateRequest.cs  ClientAddressUpdateResponse.cs  ClientAdministrativeDetail.cs  ClientContact.cs  ClientContactInfo.cs  ClientContactInsertRequest.cs  ClientContactInsertResponse.cs  ClientDetailEntity.cs  ClientDetailResponse.cs  ClientInsertRequest.cs  ClientInsertResponse.cs  ClientItemSearch.cs  ClientList.cs  ClientListItem.cs  ClientListItemResponse.cs  ClientMember.cs  ClientReference.cs  ClientUpdateRequest.cs  ClientUpdateResponse.cs  ClienteDetailEntity.cs  Contact.cs  ContractList.cs  FromClientAddress.cs  InsertClientAddressRequest.cs  InsertClientAddressResponse.cs  InsertClientContactRequest.cs  InsertClientContactResponse.cs  (+11 more)
src/TaskrowSharp/Utils/: Application.cs  JsonUtils.cs  Parser.cs  Text.cs
test/TaskrowSharp.IntegrationTests/: AdministrativeTests.cs  BaseTest.cs  CityListTests.cs  CityTests.cs  ClientContactTests.cs  ClientTests.cs  ExternalDataTests.cs  GroupListTests.cs  IndexDataTests.cs  IntegrationLogTests.cs  IntegrationTests.cs  InvoiceFeeTests.cs  InvoiceTests.cs  JobTests.cs  ListTasksByGroupTests.cs  OpportunityTests.cs  PaymentConditionTests.cs  SaveTaskTests.cs  SupplierInvoiceTests.cs  SupplierOrderTests.cs  TaskDetailTests.cs  TaskrowSharp.IntegrationTests.csproj  UserDetailTests.cs  UserListTests.cs  UserTests.cs
test/TaskrowSharp.IntegrationTests/ConfigModels/: ConfigurationFile.cs  TaskConfiguration.cs
test/TaskrowSharp.IntegrationTests/config/: example.json
(+213 files in other folders)
