<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>TaskrowSharp.snk</AssemblyOriginatorKeyFile>
    <Authors>educoutinho</Authors>
    <PackageLicenseUrl>https://github.com/TaskrowSharp/TaskrowSharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TaskrowSharp</PackageProjectUrl>
    <PackageIconUrl>https://github.com/TaskrowSharp/TaskrowSharp/blob/master/meta/logo/TaskrowSharp-400x400.jpg</PackageIconUrl>
    <PackageReleaseNotes>For full release notes see https://github.com/TaskrowSharp/TaskrowSharp/blob/master/README.md</PackageReleaseNotes>
    <Description>Simple Taskrow Client for .NET</Description>
  </PropertyGroup>
</Project>
